# Data files
/data/display(/.*)?           u:object_r:display_data_file:s0

# Files in rootfs
/bt_firmware(/.*)?           u:object_r:bt_firmware_file:s0
/dsp(/.*)?           u:object_r:adsprpcd_file:s0
/firmware(/.*)?           u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# Backlight
/sys/devices/platform/soc/ae00000\.qcom\,mdss_mdp/backlight/panel0-backlight/brightness           u:object_r:sysfs_graphics:s0

# Fingerprint
/sys/devices/platform/soc/ae00000.qcom,mdss_mdp/drm/card0/card0-DSI-1/disp_param                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/touch/tp_dev/fod_status                                                    u:object_r:sysfs_tp_fodstatus:s0

# HAL fingerprint
/system/bin/hw/lineage\.biometrics\.fingerprint\.inscreen@1.0-service\.davinci                  u:object_r:hal_fod_davinci_exec:s0

# HAL power
/system/bin/hw/android\.hardware\.power@1\.3-service\.davinci-libperfmgr           u:object_r:hal_power_default_exec:s0

# Graphics nodes
/sys/devices/platform/soc/[a-z0-9]+.qcom,mdss_mdp/drm/card([0-3])+/card([0-3])+-DSI-1/dim_alpha			      u:object_r:sysfs_graphics:s0
/sys/devices/platform/soc/[a-z0-9]+.qcom,mdss_mdp/drm/card([0-3])+/card([0-3])+-DSI-1/dim_layer_enable		u:object_r:sysfs_graphics:s0
/sys/devices/platform/soc/[a-z0-9]+.qcom,mdss_mdp/drm/card([0-3])+/card([0-3])+-DSI-1/disp_param			    u:object_r:sysfs_graphics:s0
/sys/devices/platform/soc/[a-z0-9]+.qcom,mdss_mdp/drm/card([0-3])+/card([0-3])+-DSI-1/fod_ui_ready			  u:object_r:sysfs_graphics:s0
/sys/devices/platform/soc/[a-z0-9]+.qcom,mdss_mdp/drm/card([0-3])+/card([0-3])+-DSI-1/hbm_status			    u:object_r:sysfs_graphics:s0
/sys/devices/platform/soc/[a-z0-9]+.qcom,mdss_mdp/drm/card([0-3])+/card([0-3])+-DSI-1/panel_info			    u:object_r:sysfs_graphics:s0
/sys/devices/platform/soc/soc:qcom,dsi-display/ea_enable

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?            u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw           u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/etc/perf(/.*)?            u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/etc/wifi(/.*)?           u:object_r:vendor_configs_file:s0
